# aLoginha

alojinha/app/: build.gradle
alojinha/app/src/androidTest/java/br/com/alojinha/: ExampleInstrumentedTest.java
alojinha/app/src/main/: AndroidManifest.xml
alojinha/app/src/main/java/br/com/alojinha/data/: AbstractRes.java  BannerDelegate.java  BannerRes.java  BannerTask.java  CategoriaDelegate.java  CategoriaRes.java  CategoriaTask.java  ProdutoDelegate.java  ProdutoRes.java  ProdutoTask.java  Servico.java
alojinha/app/src/main/java/br/com/alojinha/model/: Banner.java  Categoria.java  Produto.java  Response.java  Retorno.java
alojinha/app/src/main/java/br/com/alojinha/ui/activity/: DetalheProdutoActivity.java  HomeActivity.java  MainActivity.java  ProdutoPorCategoriaActivity.java
alojinha/app/src/main/java/br/com/alojinha/ui/adapter/: BannerAdapter.java  CategoriaAdapter.java  ProdutoAdapter.java
alojinha/app/src/main/java/br/com/alojinha/ui/fragment/: HomeFragment.java  SobreFragment.java
alojinha/app/src/main/java/br/com/alojinha/ui/view/: BannerViewModel.java
alojinha/app/src/main/java/br/com/alojinha/util/: Alert.java  ConnectionDetector.java  Constantes.java  Utils.java
alojinha/app/src/main/res/drawable/: background_menu.xml
alojinha/app/src/main/res/layout/: app_bar_main.xml  card_view_produto.xml  content_detalhe_produto.xml  fragment_sobre.xml  nav_header_home.xml  nav_header_main.xml
alojinha/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
alojinha/app/src/test/java/br/com/alojinha/: ExampleUnitTest.java
